all:
  hosts:
    R1:
      ansible_host: 192.168.255.1 # R1 の IP アドレス
      ansible_network_os: cisco.ios.ios # ネットワーク OS
      ansible_user: admin # SSH 接続するときのユーザー名
      ansible_password: admin # SSH 接続するときのパスワード
      ansible_become_password: admin # enable モードに切り替えるときのパスワード
