all:
  hosts:
    R1:
      ansible_host: 192.168.255.1 # R1 の IP アドレス
      ansible_connection: ansible.netcommon.network_cli # 接続方法（通信プロトコル）
      ansible_network_os: cisco.ios.ios # ネットワーク OS
      ansible_user: admin # SSH 接続するときのユーザー名
      ansible_password: admin # SSH 接続するときのパスワード
      ansible_become: yes # enable モード：あり
      ansible_become_method: enable # enaable モードのメソッド：enable
      ansible_become_password: admin # enable モードに切り替えるときのパスワード
